# zttest

./: README.md  pom.xml
Javaheapspacetest/: pom.xml
Javaheapspacetest/src/main/java/com/sitech/: Javaheapspacetest.java
api/: pom.xml
api/src/main/java/com/sitech/api/: Service.java
api/src/main/java/com/sitech/api/utils/: MethodUtils.java
commonApi/: pom.xml
commonApi/src/main/java/com/sitech/utils/: Methods.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/sitech/consumer/: ConsumerApplication.java  ProductController.java
dubboconsumer/src/main/java/com/sitech/consumer/service/: ProductService.java
dubboconsumer/src/main/java/com/sitech/consumer/service/impl/: ProductServiceUtil.java
dubboconsumer/src/main/resources/: application.yml
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/sitech/provider/: ProviderApplication.java
dubboprovider/src/main/java/com/sitech/provider/service/impl/: RequestServiceImpl.java
dubboprovider/src/main/resources/: application.yml
kafkatest/: pom.xml
kafkatest/src/main/java/com/sitech/kafkatest/: Consumer.java  Producer.java
kubernetestest/: pom.xml
kubernetestest/src/main/java/com/sitech/: ServiceApplication.java
kubernetestest/src/main/java/com/sitech/srv/: SRV.java
redistest/: pom.xml
redistest/src/main/java/com/sitech/redistest/: RedisApplication.java
redistest/src/main/java/com/sitech/redistest/controller/: RedisController.java
redistest/src/main/java/com/sitech/redistest/utils/: RedisConfig.java
redistest/src/main/resources/: application.yml  log4j2.xml
srv_d/: pom.xml
srv_d/src/main/java/com/sitech/: Controller.java  ServiceApplication.java
srv_d/src/main/java/com/sitech/utils/: Commons.java  MyRestTemplate.java  method.java
srv_d/src/main/resources/: application.properties  log4j-2.xml
threadtest/: pom.xml
threadtest/src/main/java/com/sitech/threadtest/: ThreadTestDemo1.java
viewtest/: pom.xml
viewtest/src/main/java/com/sitech/: ServiceApplication.java
viewtest/src/main/java/com/sitech/controller/: ViewController.java
viewtest/src/main/resources/: application.properties
viewtest/src/main/resources/templates/: index.html
