<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sitech</groupId>
    <artifactId>zttest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>dubboprovider</module>
        <module>dubboconsumer</module>
        <module>srv_d</module>
        <module>kubernetestest</module>
        <module>commonApi</module>
        <module>kafkatest</module>
        <module>Javaheapspacetest</module>
        <module>viewtest</module>
        <module>redistest</module>
        <module>threadtest</module>
    </modules>





</project>